runfile('C:/Users/HP/AppData/Roaming/SPB_16.6/.spyder-py3/Max_Area.py', wdir='C:/Users/HP/AppData/Roaming/SPB_16.6/.spyder-py3')
radius=1.0, coordinate=(0.0,0.0)
radius=0.17000000000000004, coordinate=(-0.83,-0.83)
radius=0.17000000000000004, coordinate=(-0.83,0.83)
radius=0.17000000000000004, coordinate=(0.83,-0.83)
radius=0.17000000000000004, coordinate=(0.83,0.83)
radius=0.08298221281347035, coordinate=(-0.91,-0.59)
radius=0.08298221281347035, coordinate=(-0.91,0.59)
radius=0.08298221281347035, coordinate=(-0.59,-0.91)
radius=0.08298221281347035, coordinate=(-0.59,0.91)
radius=0.08298221281347035, coordinate=(0.59,-0.91)
radius=0.08298221281347035, coordinate=(0.59,0.91)
radius=0.08298221281347035, coordinate=(0.91,-0.59)
radius=0.08298221281347035, coordinate=(0.91,0.59)
radius=0.050000000000000044, coordinate=(-0.95,-0.46)
radius=0.050000000000000044, coordinate=(-0.95,0.45)
radius=0.050000000000000044, coordinate=(-0.46,-0.95)
radius=0.050000000000000044, coordinate=(-0.46,0.95)
radius=0.050000000000000044, coordinate=(0.45,-0.95)
radius=0.050000000000000044, coordinate=(0.45,0.95)
radius=0.050000000000000044, coordinate=(0.95,-0.46)
radius=0.050000000000000044, coordinate=(0.95,0.45)
radius=0.03062257748298547, coordinate=(-0.96,-0.38)
radius=0.03062257748298547, coordinate=(-0.38,-0.96)
radius=0.03062257748298547, coordinate=(-0.38,0.96)
radius=0.03062257748298547, coordinate=(0.96,-0.38)
radius=0.030000000000000027, coordinate=(-0.97,0.35)
radius=0.030000000000000027, coordinate=(0.35,-0.97)
radius=0.030000000000000027, coordinate=(0.35,0.97)
radius=0.030000000000000027, coordinate=(0.97,0.35)
radius=0.027989898732233287, coordinate=(-0.97,-0.97)
for 30 circles, the maximize sum of r^2 = 1.1988227845852055